# WEB-garbage-sort

./: LICENSE  README.md  pom.xml
sql/: ZNLJFL.sql  znljfl.sql
src/main/java/com/javaweb/controller/: AddArticleServlet.java  AddVideoServlet.java  AdminDashboardServlet.java  AdminStatsServlet.java  ArticleServlet.java  CaptchaServlet.java  DeleteArticleServlet.java  DeleteItemServlet.java  DeleteUserServlet.java  DownloadAvatarServlet.java  EditArticleServlet.java  EditUserServlet.java  EditVideoServlet.java  HelloServlet.java  HistoryServlet.java  ItemDetailServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageArticlesServlet.java  ManageMyItemsServlet.java  ManageReportsServlet.java  ManageVideosServlet.java  PlayServlet.java  PostItemServlet.java  ProcessReportServlet.java  RecyclingListServlet.java  RegisterServlet.java  ReportFeedServlet.java  SaveGameScoreServlet.java  SubmitReportServlet.java  UpdateAvatarServlet.java  UserListServlet.java  VideoListServlet.java  ViewHistoricalAvatarsServlet.java
src/main/java/com/javaweb/dao/: ArticleDAO.java  EnvironmentalReportDAO.java  RecyclingDAO.java  UserDAO.java  UserGameScoreDAO.java  VideoDAO.java
src/main/java/com/javaweb/model/: Article.java  EnvironmentalReport.java  ItemDetail.java  RecyclingItem.java  ReportWithUser.java  User.java  UserGameScoreEntry.java  Video.java
src/main/java/com/javaweb/util/: DBUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_article.jsp  add_video.jsp  dashboard.jsp  edit_article.jsp  edit_user.jsp  edit_video.jsp  manage_articles.jsp  manage_reports.jsp  manage_videos.jsp  process_report.jsp  stats.jsp  user_list.jsp
src/main/webapp/css/: gamestyle.css  login-style.css  style.css
src/main/webapp/games/: game.html  game.jsp  garbage_data.js  leaderboard.jsp  script.js  style.css
src/main/webapp/jsp/: leaderboard.jsp
src/main/webapp/knowledge/: articleDetail.jsp  articleList.jsp
src/main/webapp/recycling/: item_detail.jsp  my_items.jsp  post_item_form.jsp  recycling_list.jsp
src/main/webapp/reports/: history.jsp  report_feed.jsp  report_form.jsp
src/main/webapp/user/: historical_avatars.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/video/: list.jsp  play.jsp
src/test/java/com/javaweb/dao/: ArticleDAOTest.java  RecyclingDAOTest.java  UserDAOTest.java  VideoDAOTest.java
